.wrapper {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  /* background-color: blue; */
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}
@media (max-width: 1300px) {
  .wrapper {
    /* background-color: red; */
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .wrapper {
    /* background-color: red; */
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .wrapper {
    /* background-color: red; */
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  border-radius: 30px;
  width: 100%;
  margin: 0px auto;
  background-color: white;
  box-shadow: 0px 5px 20px #999;
}
.card a {
  color: #333;
  text-decoration: none;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}
.card:hover .image img {
  width: 160%;
  filter: contrast(125%);
  text-decoration: underline;
}
.card:hover .title {
  text-decoration: underline;
}
.image {
  border-radius: 30px 30px 0% 0%;
  height: 250px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120deg, #d50984 0%, #ff6000 80%);
}
.image img {
  width: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* filter: opacity(90%); */
  transition-property: filter width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.body {
  text-align: left;
  padding: 15px 20px;
  box-sizing: border-box;
  flex-grow: 1;
}
.date {
  font-family: "Source Sans Pro", sans-serif;
  text-align: right;
  padding-top: 10px;
}
.source {
  font-family: "Source Sans Pro", sans-serif;
  text-align: left;
  padding-top: 10px;
}

.title,
.description {
  font-family: "News Cycle", serif;
}

.title {
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
}

.date,
.description {
  color: #777;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 16px;
}
